<!DOCTYPE html>
<html>
    <head>
        <title>NEW HTML Tags</title>
    </head>
    <body>
        <header>
            <h1>NEW HTML Tags</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <section>
                    <header>
                        <h2>Section 1</h2>
                    </header>
                    <p>Section 1 content goes here.</p>
                </section>
                <section>
                    <header>
                        <h2>Section 2</h2>
                    </header>
                    <p>Section 2 content goes here.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>&copy; All Rights Reserved</p>
        </footer>
    </body>
</html>