<html>
    <head.>
        <title>click count</title>
    </head>
    <body>
        <button onclick="count()">Click me!!</button>
        <p id="p"></p>
        <script>
            localStorage.count=1;
            function count(){
                if(typeof(Storage)!=="undefined"){
                    if(localStorage.count){
                        document.getElementById(("p")).innerHTML="You've clicked "+(localStorage.count++)+" times!!";
                    }
                    else{
                        localStorage.count=1;
                    }
                }
            }
        </script>
    </body>
</html>