<html>
    <head>
        </title>Web Worker</title>
    </head>
    <body>
        <button onclick="welcome()">Welcome</button>
        <button onclick="getValue()">Generate value</button>
        <button onclick="hi()">hai</button>
        <script>
        function welcome(){
            alert("welcome to web browser");
        }
        var j;
        function getValue(){
            for(var i=0;i<2000000000;i++){
                j=i;
            }
            alert(j);
        }
        function hi(){
            alert("hai");
        }
        </script>
    </body>
</html>


