<html>
    <head>
        <title>DRAG AND DROP</title>
        <style>
            #d{
                width: 300px;
                height: 300px;
                border: solid 1px blue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <p>This is drag drop example</p>
        <div id="d" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
        <img src="C:\Users\vivek\OneDrive\Pictures\Trip\IMG-20240806-WA0018.jpg"  width="100px" height="100px" alt="Image" draggable="true" ondragstart="drag(event)" id="img"/>
        <script>
            function allowDrop(ev){
                ev.preventDefault();
            }
            function drag(ev){
                ev.dataTransfer.setData("text/html",ev.target.id);
            }
            function drop(ev){
                ev.preventDefault();
                var data=ev.dataTransfer.getData("text/html");
                ev.target.appendChild(document.getElementById(data));
            }
        </script>
    </body>
</html>