<html>
<head>
<title>Input Types</title>
</head>
<body5>
<h1>Input Types In HTML</h1>
<form>
  Enter Name:<input type="text" id="fname" name="fname"><br>>
  Enter your email:<input type="email" id="email" name="email" required><br>
  Password:<input type="password" id="pwd" name="pwd"><br>
Phone Number:<input type="tel" id="phno"><br>
Gender:<br>
<input type="radio" id="male" name="gender">Male<br>
<input type="radio" id="female" name="gender">Female<br>
<input type="radio" id="other" name="gender">Other<br>
Address:<textarea rows="2" cols="40"></textarea><br>
<br/>
 <label for="vehicle">Vehicle:</label><br>
  <input type="checkbox" id="vehicle1" name="vehicle1">Bike<br>
  <input type="checkbox" id="vehicle2" name="vehicle2">Car<br>
  <input type="checkbox" id="vehicle3" name="vehicle3">Other<br>

  Search Google:<input type="search" id="gsearch" name="gsearch"><br>

  Select your favorite color:<input type="color" id="favcolor" name="favcolor"><br>

  Birthday:<input type="date" id="birthday" name="birthday"><br>

  Select a time:<input type="time" id="appt" name="appt"><br>

  Birthday (date and time):<input type="datetime-local" id="birthdaytime" name="birthdaytime"><br>

  Birthday (month and year):<input type="month" id="bdaymonth" name="bdaymonth"><br>

Select a week:  <input type="week" id="week" name="week">

<input type="image" src="C:\Users\sasan\OneDrive\Desktop\FED\IMG-20240407-WA0067.jpg" alt="Image" width="200" height="200" align="right"><br>

  Select a file:<input type="file" id="myfile" name="myfile">

  <input type="hidden" id="custId" name="custId" value="3487"><br>

  Quantity (between 1 and 5):<input type="number" id="quantity" name="quantity" min="1" max="5"><br>

Range: <input type="range" id="range" min="0" max="100"><br>

<input type="submit" value="Submit">

<input type="reset" value="Reset">

<input type="button" onclick="alert('Welcome to HTML page')" value="Click Me!">

</form>
</body>
</html>