<!DOCTYPE html>
<html>
    <head>
        <title>New Html tags</title>
    </head>
    <body>
        <header>
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li><a href="#" >Home</a></li>
                    <li><a href="#" >About US</a></li>
                    <li><a href="#" >Service</a></li>
                    <li><a href="#" >Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>About us</h2>
                <article>
                    <h3>My personal</h3>
                    <p>paragraph 1...........</p>
                </article>
                <article>
                    <h3>My skills set</h3>
                    <ul>
                        <li>c</li>
                        <li>python</li>
                        <li>Java</li>
                    </ul>
                    <aside><p>Paragraph 2................</p></aside>
                    
                </article>
            </section>
            <section>
                <h2>Projects</h2>
                <article>
                    <h3>protect 1</h3>
                    <p>I have done slot booking using Java</p>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; All Rights Reserved</p>
        </footer>
    </body>
</html>