<!DOCTYPE html>
<html>
<head>
    <title>Canvas Example</title>
</head>
<body>
    <img src="c:\Users\vivek\OneDrive\Pictures\Trip\IMG-20240806-WA0016.jpg" alt="image" id="i" width=100 height=100/>
    <button onclick="draw()">Click</button>
    <canvas id="c" width="400" height="400" style="border:3px solid blue"></canvas>
    <script>
        var canvas = document.getElementById("c");
        var ctx = canvas.getContext("2d");
	    ctx.fillStyle="yellow";
        ctx.fillRect(20, 20, 170, 70);
        function draw(){
            var img=document.getElementById("i");
            ctx.drawImage(img,100,100,200,200);
        }
    </script>
</body>
</html>
